* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: arial;
}
html
{
    background-color: lightseagreen;
}
.main {
  height: 600px;
  width: 100%;
  background-color: lightseagreen;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.main1 {
  width: 28%;
  height: 300px;
  background-color: lightseagreen;
  margin-top: 30px;
}
.data1 {
  width: 100%;
  height: 200px;
  background-color: white;
  margin-top: 0%;
  border-radius: 10px;
}
.main1 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.main1:hover {
  transform: scale(1.1);
  transition: all 0.6s;
}
.data1 h2 {
  text-align: center;
  color: black;
  padding: 5px 0px 5px 0px;
  font-size: 24px;
  font-family: arial;
}
.data1 p {
  padding: 5px 0px 5px 0px;
  text-align: center;
  color: gray;
  font-family: Arial;
}
.data2 {
  width: 100%;
  height: 200px;
  background-color: white;
  margin-top: 0%;
  border-radius: 10px;
}
.data2 h2 {
  text-align: center;
  color: black;
  padding: 5px 0px 5px 0px;
  font-size: 24px;
  font-family: arial;
}
.data2 p {
  padding: 5px 0px 5px 0px;
  text-align: center;
  font-family: arial;
  color: gray;
}
.data3 {
  width: 100%;
  height: 200px;
  background-color: white;
  margin-top: 0%;
  border-radius: 10px;
}
.data3 h2 {
  text-align: center;
  color: black;
  padding: 5px 0px 5px 0px;
  font-size: 24px;
  font-family: arial;
}
.data3 p {
  padding: 5px 0px 5px 0px;
  text-align: center;
  font-family: arial;
  color: gray;
}
.main2 {
  width: 28%;
  height: 300px;
  background-color: lightseagreen;
  margin-top: 30px;
}
.main2 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.main2:hover {
  transform: scale(1.1);
  transition: all 0.6s;
}
.main3 {
  width: 28%;
  height: 300px;
  background-color: lightseagreen;
  margin-top: 30px;
}
.main3 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

