<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post</title>
    <!-- style -->
    <link rel="stylesheet" href="blogpost.css" />
  </head>
  <body>
    <h1 align="center" style="margin-top: 50px;">Blog post</h1>
    <div class="main">
      <div class="main1">
        <img src="images/i1.jpeg" alt="IMAGE NOT FOUND!" />
        <div class="data1">
          <h2>Relience</h2>
          <p style="color: gray; text-align: center">Company</p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            eligendi aliquid fuga hic minus, saepe voluptatem voluptatum optio
            accusamus perferendis velit numquam veritatis! Natus nam magni
            repudiandae maxime cum dolore.
          </p>
        </div>
      </div>

      <div class="main2">
        <img src="images/images.jpeg" alt="IMAGE NOT FOUND!" />
        <div class="data2">
          <h2>Microsoft</h2>
          <p style="color: gray; text-align: center">Software Engineering</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
            tenetur pariatur hic voluptatibus, minima maiores laborum ducimus,
            molestiae ab asperiores laudantium architecto aperiam maxime ut cum
            provident doloremque reiciendis fugit?
          </p>
        </div>
      </div>

      <div class="main3">
        <img src="images/i3.jpeg" alt="IMAGE NOT FOUND!" />
        <div class="data3">
          <h2>Google</h2>
          <p style="color: gray; text-align: center">Fullstack Developer</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quasi
            veritatis quibusdam nesciunt, officiis debitis cupiditate libero,
            enim beatae vitae tempore aliquid, eius sed dolorum error saepe
            corrupti ab exercitationem?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
